# spring_board_exam

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring_exam/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/spring_exam/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch  spring_exam.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2937592273.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 4272662180.index  454487057.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 4112444755.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _4.cfs  _5.cfs  _7.cfs  segments_9  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/972a8c22229f654518833a629bc53a83/: _k.cfs  _l.cfs  segments_l
.metadata/.plugins/org.eclipse.m2e.core/nexus/c95533d3632b81b94a220a225adaa95c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: spring_exam.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2563192637.index  2564661948.index  2951820315.index  3976296389.index  942366349.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2023-03-15.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: home_jsp.java
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/spring_exam/WEB-INF/spring/appServlet/: servlet-context.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  web.xml
spring_exam/: .project  pom.xml
spring_exam/src/main/java/com/kja/boradExam/: HomeController.java
spring_exam/src/main/java/com/kja/boradExam/test/: TestController.java  TestDao.java  TestService.java  TestServiceImpl.java
spring_exam/src/main/webapp/WEB-INF/spring/: root-context.xml
spring_exam/src/test/resources/: log4j.xml
src/main/java/kja/exam/bbs/controller/: BbsController.java
src/main/java/kja/exam/bbs/vo/: Article.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: MySQLConnectionTest.java
