spring.datasource.username=svn130
spring.datasource.password=dkssud!@#$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/bbs_exam?serverTimezone=UTC&allowPublicKeyRetrieval=true